<!DOCTYPE html>

<html>


    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/base_style.css">
        <link rel="stylesheet" href="css/nav_style.css">
        <link rel="stylesheet" href="css/iglsim_style.css">

        <script src="script/inject_nav.js"></script>
        <script src="script/zoom_and_pan.js"></script>
        <script src="script/iglsim_manager.js"></script>

    </head>


    <body onload="initNav(); initIglSimManager('res/Miramar_Mask.png'); initZoomAndPan()">

        <nav id="navbar"></nav>

        <div id="content">
            <svg id="map" width="90vh" height="90vh" viewBox="0 0 2000 2000">
                <image href="res/Miramar_PNG.png" x="0" y="0" width="2000" height="2000" />
            </svg>

            <div id="phase-changers-container">
                <button id="phase-0" class="phase-changer">SHOW CIRCLE 0</button>
                <button id="phase-1" class="phase-changer">SHOW CIRCLE 1</button>
                <button id="phase-2" class="phase-changer">SHOW CIRCLE 2</button>
                <button id="phase-3" class="phase-changer">SHOW CIRCLE 3</button>
                <button id="phase-4" class="phase-changer">SHOW CIRCLE 4</button>
                <button id="phase-5" class="phase-changer">SHOW CIRCLE 5</button>
                <button id="phase-6" class="phase-changer">SHOW CIRCLE 6</button>
                <button id="phase-7" class="phase-changer">SHOW CIRCLE 7</button>
                <button id="phase-8" class="phase-changer">SHOW CIRCLE 8</button>
                <button id="new-game" class="phase-changer">NEW GAME</button>
                <p id="status-string"></p>
                <p id="status-string2"></p>
            </div>
        </div>

        <canvas id="mask-canvas"></canvas>

    </body>


</html>
